{
  "name": "layrs-monorepo",
  "version": "0.0.0",
  "private": true,
  "description": "Local-first source control workspace for Layrs.",
  "packageManager": "pnpm@9.15.0",
  "scripts": {
    "check": "node -e \"console.log('Layrs: Studio packages scaffolded. Install dependencies before running package checks.')\"",
    "check:file-size": "node scripts/check-file-size.mjs",
    "check:workspaces": "pnpm -r --if-present check",
    "dev": "node scripts/dev.mjs",
    "dev:services": "docker compose up -d --remove-orphans",
    "dev:server": "cargo run --target-dir target/dev-server -p layrs-server",
    "dev:down": "node scripts/dev-down.mjs",
    "dev:studio-web": "pnpm --filter @layrs/studio-web dev",
    "dev:studio-desktop": "pnpm --filter @layrs/studio-desktop tauri:dev",
    "format:check": "node -e \"console.log('Layrs: placeholder format check, no formatter configured yet.')\"",
    "test": "node scripts/test-all.mjs",
    "test:all": "node scripts/test-all.mjs",
    "test:desktop": "node scripts/playwright-run.mjs native visual",
    "test:e2e": "node scripts/playwright-run.mjs real visual",
    "test:web": "node scripts/playwright-run.mjs web visual",
    "test:desktop:ci": "node scripts/playwright-run.mjs native ci",
    "test:e2e:ci": "node scripts/playwright-run.mjs real ci",
    "test:web:ci": "node scripts/playwright-run.mjs web ci",
    "test:desktop:debug": "node scripts/playwright-run.mjs native debug",
    "test:e2e:debug": "node scripts/playwright-run.mjs real debug",
    "test:core": "node scripts/test-core.mjs",
    "test:e2e:renderer": "node scripts/playwright-run.mjs renderer ci",
    "test:e2e:native": "node scripts/playwright-run.mjs native ci",
    "test:e2e:real": "node scripts/playwright-run.mjs real ci",
    "test:e2e:trace": "playwright test --trace on",
    "test:e2e:ui": "playwright test --ui"
  },
  "devDependencies": {
    "@playwright/test": "^1.56.0"
  }
}
