{
  "name": "@layrs/studio-web",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "description": "Layrs Studio web shell.",
  "scripts": {
    "dev": "vite --host 127.0.0.1",
    "build": "vite build",
    "preview": "vite preview --host 127.0.0.1",
    "check": "tsc --noEmit"
  },
  "dependencies": {
    "@layrs/client-sdk": "workspace:*",
    "@layrs/lens-sdk": "workspace:*",
    "@layrs/lenses": "workspace:*",
    "@layrs/ui": "workspace:*",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^4.3.1",
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "vite": "^5.4.0",
    "typescript": "^5.5.4"
  }
}
